REACT_APP_FIREBASE_KEY=AIzaSyCtJfpgDqptZwgxBfTHQXdpSK2t66EjX4k
 REACT_APP_FIREBASE_DOMAIN=auth-development-7c37d.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=auth-development-7c37d
 REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-7c37d.appspot.com
 REACT_APP_FIREBASE_SENDER_ID=772873561014
 REACT_APP_FIREBASE_APP_ID = 1:772873561014:web:2ee6bc781e84fbb5665717

  #  apiKey: "AIzaSyCtJfpgDqptZwgxBfTHQXdpSK2t66EjX4k",
  # authDomain: "auth-development-7c37d.firebaseapp.com",
  # projectId: "auth-development-7c37d",
  # storageBucket: "auth-development-7c37d.appspot.com",
  # messagingSenderId: "772873561014",
  # appId: "1:772873561014:web:2ee6bc781e84fbb5665717"